.strip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 200px;
  height: 400px;

  float: left;
  position: relative;

  &.one {
    width: 100%;
  }

  &.two {
    width: 50%;
  }

  .header {
    grid-column: 1;
    grid-row: 1;
  }

  .content {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }

  .content-full {
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: end;
    // overflow-x: scroll;
    // overflow-y: hidden;
    display: flex;

  }

  // Strip-specific styles

  &.join {
    background-color: $secondary;
  }

  &.newsletter {
    background-color: $lightgrey;
  }

  .past-archive {
    @extend .display;
    font-size: 200px;
    line-height: 300px;
    color: white;
    font-weight: 100;
    letter-spacing: -0.03em;
    margin-right: $gutter;
    position: relative;
    bottom: -70px;
    transition: opacity 0.3s ease-out;

    &:hover {
      opacity: 0.5;
    }
  }

}
